<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Us | Team Memelok</title>
    <style>
      :root {
        /* --hover-color: hsl(151, 100%, 42%); pratham*/
        --hover-color: #ffc61a; /* my color */
        /*--hover-color: #05386b;
			--hover-color: #f64c72;
			--hover-color: #074d92;
			--hover-color: #e27d60; *
			--hover-color: #42b3a3; *
			* F76C6C
			#ffc107
			*/

        /* #edf5e1 for dark mode  #1a1a1d*/
        --main-border: rgba(0, 0, 0, 0.15);
      }

      @font-face {
        src: url(.././static-assets/fonts/Poppins-Black.ttf);
        font-family: Poppins;
      }

      @font-face {
        src: url(.././static-assets/fonts/Roboto-Regular.ttf);
        font-family: RobotoReg;
      }

      @font-face {
        src: url(.././static-assets/fonts/Signika-SemiBold.ttf);
        font-family: Signika;
      }

      * {
        margin: 0px;
        padding: 0px;
        outline: none;
        font-family: "RobotoReg", sans-serif;
        font-size: 14px;
        text-decoration: none;
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
      }

      html {
        scrollbar-color: #888 rgba(204, 204, 204, 0.8);
        scrollbar-width: auto;
      }

      *::selection {
        background-color: var(--hover-color);
        color: white;
      }

      a:hover {
        text-decoration: underline;
      }

      body {
        background: #f5f5f5;
        scroll-behavior: smooth;
      }
      .nav {
        position: sticky;
        width: 100%;
        background: white;
        height: 66px;
        top: 0px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        z-index: 9;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav h1 {
        font-family: Poppins;
        font-weight: 900;
        font-style: normal;
        font-size: 25px;
      }

      .main_content {
        width: 80%;
        height: auto;
        position: relative;
        top: 20px;
        margin: 0 auto;
      }

      .main_content h1 {
        font-size: 20px;
        font-family: Poppins;
        font-weight: 900;
      }

      .about {
        width: 450px;
        height: auto;
        border-radius: 2px;
      }

      .about img {
        width: 150px;
        height: 150px;
        border-radius: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <center>
        <h1>LOGO</h1>
      </center>
    </div>

    <div class="main_content">
      <center>
        <h1>About Us</h1>

        <br />
        <span style="font-weight: bold; letter-spacing: 0.1px" ;
          >We are a team of 3, everbody has a significant role in this project
          :)</span
        >
        <br />
        <br />
        <br />

        <div class="about_prakhar about">
          <img src="./static-assets/img/male_avatar.jpg" alt="" />

          <br />
          <hr style="visibility: hidden" />
          <div class="abouttxt">
            <span><font>Prakhar Sinha</font> (<b>The Coder</b>)</span>
            <br />
            <span style="color: #333; font-size: 12px"
              >Contact - myprakhar96@gmail.com</span
            >
          </div>
        </div>

        <br />
        <br />

        <div class="about_atharv about">
          <img
            src="./static-assets/img/robin.jpg"
            style="transform: rotate(90deg)"
            alt=""
          />

          <br />
          <hr style="visibility: hidden" />
          <div class="abouttxt">
            <span><font>Atharv Arya</font> (<b>The BackBone</b>)</span>
          </div>
        </div>

        <br />
        <br />

        <div class="about_atharv about">
          <img src="./static-assets/img/male_avatar.jpg" alt="" />

          <br />
          <hr style="visibility: hidden" />
          <div class="abouttxt">
            <span><font>Pratham Garg</font> (<b>The Tester</b>)</span>
            <br />
            <span style="color: #333; font-size: 12px"
              >Contact - prathamgarg2010@gmail.com</span
            >
          </div>
        </div>
      </center>

      <br />
      <br />
      <br />
    </div>
  </body>
</html>
