<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>How to upload a meme | Help | Memelok</title>
    <style>
      :root {
        /* --hover-color: hsl(151, 100%, 42%); pratham*/
        --hover-color: #ffc61a; /* my color */
        /*--hover-color: #05386b;
			--hover-color: #f64c72;
			--hover-color: #074d92;
			--hover-color: #e27d60; *
			--hover-color: #42b3a3; *
			* F76C6C
			#ffc107
			*/

        /* #edf5e1 for dark mode  #1a1a1d*/
        --main-border: rgba(0, 0, 0, 0.15);
      }

      @font-face {
        src: url(.././static-assets/fonts/LiberationSans-Bold.ttf);
        font-family: test;
      }

      @font-face {
        src: url(.././static-assets/fonts/Poppins-Black.ttf);
        font-family: Poppins;
      }

      @font-face {
        src: url(.././static-assets/fonts/Roboto-Regular.ttf);
        font-family: RobotoReg;
      }

      @font-face {
        src: url(.././static-assets/fonts/Roboto-Bold.ttf);
        font-family: RobotoBold;
      }

      @font-face {
        src: url(.././static-assets/fonts/Roboto-Black.ttf);
        font-family: RobotoBlack;
      }

      @font-face {
        src: url(.././static-assets/fonts/Poppins-BlackItalic.ttf);
        font-family: PoppinsItalic;
      }

      @font-face {
        src: url(.././static-assets/fonts/Signika-SemiBold.ttf);
        font-family: Signika;
      }

      * {
        margin: 0px;
        padding: 0px;
        outline: none;
        font-family: "RobotoReg", sans-serif;
        font-size: 14px;
        text-decoration: none;
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
      }

      html {
        scrollbar-color: #888 rgba(204, 204, 204, 0.8);
        scrollbar-width: auto;
      }

      *::selection {
        background-color: var(--hover-color);
        color: white;
      }

      a:hover {
        text-decoration: underline;
      }

      body {
        scroll-behavior: smooth;
        background: #f5f5f5;
      }
      .nav {
        position: sticky;
        width: 100%;
        background: white;
        height: 66px;
        top: 0px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        z-index: 9;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav h1 {
        font-family: Poppins;
        font-weight: 900;
        font-style: normal;
        font-size: 25px;
      }

      .main_content {
        width: 80%;
        height: auto;
        position: relative;
        top: 18px;
        background: white;
        border: 1px solid var(--main-border);
        border-radius: 5px;
        margin: 0 auto;
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .main_content h1 {
        font-family: Poppins;
        font-weight: 900;
        font-size: 20px;
      }

      ul {
        width: 600px;
        height: auto;
        list-style: none;
      }

      ul li {
        text-align: left;
        padding-bottom: 18px;
      }

      img {
        border: 1px solid var(--main-border);
        border-radius: 2px;
      }
    </style>

    <link rel="stylesheet" href="./static-assets/fontawesome/css/all.css" />
  </head>
  <body>
    <div class="nav">
      <center>
        <h1>LOGO</h1>
      </center>
    </div>

    <div class="main_content">
      <center>
        <h1>How to upload a meme?</h1>
        <br />
        <ul>
          <li>
            1. First Create a Page using your memelok account. If you want to
            know how to create a page
            <a href="/how-to-create-a-page.html" target="_blank">Click Here</a>.
            If you have already created a Page, move to the 2nd point.
          </li>
          <li>
            2. On the Home Page, click the icon which is first from the right,
            which looks like this - (
            <i
              class="far fa-users-cog nav_icon"
              id="nav_usersettings"
              style="font-size: 18px"
            ></i>
            ).
          </li>
          <li>
            3. Then Click on the option - ( My Pages ). An overlay will open
            with list of Pages created by you.
          </li>
          <li>4. Identify the page for which you want to upload your meme.</li>
          <li>5. Click the area of POSTS COUNT.</li>
          <li>
            <img
              src="././static-assets/img/screen1.png"
              style="width: 560px; height: 301px"
              alt=""
            />
          </li>
          <li>
            6. Now click the big button on the left side to upload your meme
            image.
          </li>
          <li>7. Then Add a caption(it's optional).</li>
          <li>
            8. Now if you want to add tags(helps your meme to reach out more
            people), click the link on the right side which says - 'Click to add
            tags'. Now, Select only those tags which are related to your meme.
          </li>
          <li>
            Now Click the Upload Button on the top right Corner. Wait for 4-10
            seconds. And you will have your meme uploaded.
          </li>
        </ul>
      </center>
    </div>

    <br />
    <br />

    <br />
  </body>
</html>
