<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Terms and Conditions | Memelok</title>
    <style>
      :root {
        /* --hover-color: hsl(151, 100%, 42%); pratham*/
        --hover-color: #ffc61a; /* my color */
        /*--hover-color: #05386b;
			--hover-color: #f64c72;
			--hover-color: #074d92;
			--hover-color: #e27d60; *
			--hover-color: #42b3a3; *
			* F76C6C
			#ffc107
			*/

        /* #edf5e1 for dark mode  #1a1a1d*/
        --main-border: rgba(0, 0, 0, 0.15);
      }

      @font-face {
        src: url(.././static-assets/fonts/LiberationSans-Bold.ttf);
        font-family: test;
      }

      @font-face {
        src: url(.././static-assets/fonts/Poppins-Black.ttf);
        font-family: Poppins;
      }

      @font-face {
        src: url(.././static-assets/fonts/Roboto-Regular.ttf);
        font-family: RobotoReg;
      }

      @font-face {
        src: url(.././static-assets/fonts/Roboto-Bold.ttf);
        font-family: RobotoBold;
      }

      @font-face {
        src: url(.././static-assets/fonts/Roboto-Black.ttf);
        font-family: RobotoBlack;
      }

      @font-face {
        src: url(.././static-assets/fonts/Poppins-BlackItalic.ttf);
        font-family: PoppinsItalic;
      }

      @font-face {
        src: url(.././static-assets/fonts/Signika-SemiBold.ttf);
        font-family: Signika;
      }

      * {
        margin: 0px;
        padding: 0px;
        outline: none;
        font-family: "RobotoReg", sans-serif;
        font-size: 13.8px;
        text-decoration: none;
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
        color: #222;
      }

      html {
        scrollbar-color: #888 rgba(204, 204, 204, 0.8);
        scrollbar-width: auto;
      }

      *::selection {
        background-color: var(--hover-color);
        color: white;
      }

      a:hover {
        text-decoration: underline;
      }

      body {
        scroll-behavior: smooth;
        background: #f5f5f5;
      }
      .nav {
        position: sticky;
        width: 100%;
        background: white;
        height: 66px;
        top: 0px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        z-index: 9;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav h1 {
        font-family: Poppins;
        font-weight: 900;
        font-style: normal;
        font-size: 25px;
      }

      .main_content {
        width: calc(80% - 40px);
        height: auto;
        position: relative;
        top: 15px;
        margin: 0 auto;
        background-color: white;
        border: 1px solid var(--main-border);
        border-radius: 5px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .main_content .heading h1 {
        font-size: 20px;
        font-weight: 900;
        font-family: Poppins;
        font-style: normal;
      }

      ul {
        list-style: none;
      }

      ul li {
        margin-bottom: 2px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <center>
        <h1>LOGO</h1>
      </center>
    </div>

    <div class="main_content">
      <center>
        <div class="heading"><h1>Terms and Conditions</h1></div>
      </center>

      <br />

      <center>
        <span>
          Welcome to Memelok!
          <br />
          <hr style="visibility: hidden" />
          <hr style="visibility: hidden" />
          <hr style="visibility: hidden" />
          These terms and conditions outline the rules and regulations for the
          use of Memelok Website, located at memelok.com. By accessing this
          website we assume you accept these terms and conditions. Do not
          continue to use Memelok if you do not agree to take all of the terms
          and conditions stated on this page.
          <br />
          <hr style="visibility: hidden" />
          <hr style="visibility: hidden" />
          <hr style="visibility: hidden" />
          The following terminology applies to these Terms and Conditions,
          Privacy Statement and Disclaimer Notice and all Agreements: “Client”,
          “You” and “Your” refers to you, the person log on this website and
          compliant to the Company's terms and conditions. “The Company”,
          “Ourselves”, “We”, “Our” and “Us”, refers to our Company. “Party”,
          “Parties”, or “Us”, refers to both the Client and ourselves. All terms
          refer to the offer, acceptance and consideration of payment necessary
          to undertake the process of our assistance to the Client in the most
          appropriate manner for the express purpose of meeting the Client's
          needs in respect of provision of the Company's stated services, in
          accordance with and subject to, prevailing law of India. Any use of
          the above terminology or other words in the singular, plural,
          capitalization and/or he/she or they, are taken as interchangeable and
          therefore as referring to same.
        </span>

        <br />
        <br />

        <h2 style="font-size: 16px; letter-spacing: 0.15px">Cookies</h2>

        <br />

        <span>
          We employ the use of cookies. By accessing Memelok, you agreed to use
          cookies in agreement with the Memelok's Privacy Policy. Most
          interactive websites use cookies to let us retrieve the user's details
          for each visit. Cookies are used by our website to enable the
          functionality of certain areas to make it easier for people visiting
          our website. Some of our affiliate/advertising partners may also use
          cookies.
        </span>

        <br />
        <br />

        <h2 style="font-size: 16px; letter-spacing: 0.15px">
          Hyperlinking to our Content
        </h2>
        <br />
        <span>
          The following organizations may link to our Website without prior
          written approval: Government agencies; Search engines; News
          organizations; Online directory distributors may link to our Website
          in the same manner as they hyperlink to the Websites of other listed
          businesses; and System wide Accredited Businesses except soliciting
          non-profit organizations, charity shopping malls, and charity
          fundraising groups which may not hyperlink to our Web site. These
          organizations may link to our home page, to publications or to other
          Website information so long as the link: (a) is not in any way
          deceptive; (b) does not falsely imply sponsorship, endorsement or
          approval of the linking party and its products and/or services; and
          (c) fits within the context of the linking party's site.
        </span>

        <br />
        <br />

        <h2 style="font-size: 16px; letter-spacing: 0.15px" id="tfmemers">
          Terms for memers
        </h2>
        <br />
        <span>
          <ul>
            <li>
              <span
                >More than 45 reports on your meme will directly make your meme
                unreachable to users on the website.</span
              >
            </li>
            <li>
              <span
                >Any Copyrighted Content can directly get your page or even your
                memelok account suspended.</span
              >
            </li>
            <li>
              <span
                >Any Pornographic Content can directly get your page or even
                your memelok account suspended.</span
              >
            </li>
            <li>
              <span
                >Original memes will make your page and your memes to reach more
                people.</span
              >
            </li>
          </ul>
        </span>
      </center>
    </div>
  </body>
</html>
