<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>How to create a page | Help | Memelok</title>
    <style>
      :root {
        /* --hover-color: hsl(151, 100%, 42%); pratham*/
        --hover-color: #ffc61a; /* my color */
        /*--hover-color: #05386b;
			--hover-color: #f64c72;
			--hover-color: #074d92;
			--hover-color: #e27d60; *
			--hover-color: #42b3a3; *
			* F76C6C
			#ffc107
			*/

        /* #edf5e1 for dark mode  #1a1a1d*/
        --main-border: rgba(0, 0, 0, 0.15);
      }

      @font-face {
        src: url(.././static-assets/fonts/LiberationSans-Bold.ttf);
        font-family: test;
      }

      @font-face {
        src: url(.././static-assets/fonts/Poppins-Black.ttf);
        font-family: Poppins;
      }

      @font-face {
        src: url(.././static-assets/fonts/Roboto-Regular.ttf);
        font-family: RobotoReg;
      }

      @font-face {
        src: url(.././static-assets/fonts/Roboto-Bold.ttf);
        font-family: RobotoBold;
      }

      @font-face {
        src: url(.././static-assets/fonts/Roboto-Black.ttf);
        font-family: RobotoBlack;
      }

      @font-face {
        src: url(.././static-assets/fonts/Poppins-BlackItalic.ttf);
        font-family: PoppinsItalic;
      }

      @font-face {
        src: url(.././static-assets/fonts/Signika-SemiBold.ttf);
        font-family: Signika;
      }

      * {
        margin: 0px;
        padding: 0px;
        outline: none;
        font-family: "RobotoReg", sans-serif;
        font-size: 14px;
        text-decoration: none;
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
      }

      html {
        scrollbar-color: #888 rgba(204, 204, 204, 0.8);
        scrollbar-width: auto;
      }

      *::selection {
        background-color: var(--hover-color);
        color: white;
      }

      a:hover {
        text-decoration: underline;
      }

      body {
        scroll-behavior: smooth;
        background: #f5f5f5;
      }
      .nav {
        position: sticky;
        width: 100%;
        background: white;
        height: 66px;
        top: 0px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        z-index: 9;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav h1 {
        font-family: Poppins;
        font-weight: 900;
        font-style: normal;
        font-size: 25px;
      }

      .main_content {
        width: 80%;
        height: auto;
        position: relative;
        top: 18px;
        border: 1px solid var(--main-border);
        margin: 0 auto;
        background: white;
        border-radius: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
      }

      ul {
        width: 600px;
        height: auto;
        list-style: none;
      }

      ul li {
        text-align: left;
        padding-bottom: 18px;
      }

      .main_content h1 {
        font-size: 20px;
        font-family: Poppins;
        font-weight: 900;
      }
    </style>
    <link rel="stylesheet" href="./static-assets/fontawesome/css/all.css" />
  </head>
  <body>
    <div class="nav">
      <center>
        <h1>LOGO</h1>
      </center>
    </div>

    <div class="main_content">
      <center>
        <h1>How to Create a Page?</h1>

        <br />

        <ul>
          <li>
            1. On the Home Page, click the icon which is first from the right,
            which looks like this - (<i
              class="far fa-users-cog nav_icon"
              id="nav_usersettings"
              style="font-size: 18px"
            ></i
            >).
          </li>
          <li>2. Click the option which says - Create a Page.</li>
          <li>
            3. Add DP, name, email, about and other social media(optional)
            accounts of your page.
          </li>
          <li>
            4. Click the create button. Wait for 8-15 seconds. Your Page which
            will be created.
          </li>

          <li style="font-size: 12px">
            If you want to know how to upload a meme
            <a href="/how-to-upload-a-meme" target="_blank">Click Here</a>
          </li>
        </ul>
      </center>
    </div>
  </body>
</html>
